@import '../../assets/style/mixin.less';

#commonHeader {
  -webkit-app-region: drag;
  cursor: move;
  padding: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background: #fff;
  height: 50px;
  flex-basis: 50px;
  box-shadow: 8px 0 8px -8px hsla(0, 0%, 72.2%, 0.7) inset, 0 8px 8px -8px hsla(0, 0%, 72.2%, 0.7) inset, -8px 0 8px -8px hsla(0, 0%, 72.2%, 0.7) inset;

  .header-l {
    -webkit-app-region: no-drag;
    display: flex;

    .logo {
      width: 80px;
      height: 24px;
      margin: 12px 5px 0 15px;
      background: url(~assets/img/logo.webp) no-repeat center/100%;
    }

    >span {
      color: #AF0101;
      font-weight: 600;
      font-size: 21px;
      margin: 17px 0 0 0;
    }

    >.title {
      font-size: 16px;
      margin: 17px 0 0 19px;
      color: #1F1F1F;
    }
  }

  .header-r {
    -webkit-app-region: no-drag;
    display: flex;
    align-items: center;

    .header-btn {
      margin: 0 22px 0 0;
      transition: all 0.3s ease;
    }

    // 媒体设置
    .media-setting-btn {
      font-size: 14px;
      color: #595959;
      padding-left: 23px;
      position: relative;

      &::before {
        position: absolute;
        content: ' ';
        left: 0;
        top: 0;
        width: 17px;
        height: 13px;
        background: url(~assets/img/room/i-video.webp) no-repeat center/100%;
      }
    }

    .title-bar-container {
      display: flex;
      align-items: center;
      height: 100%;

      .bar-r {
        display: flex;
        align-items: center;

        .icon {
          cursor: pointer;
          margin: 0 0 0 6px;
          width: 30px;
          height: 30px;
          line-height: 30px;
          vertical-align: middle;
          color: #999999;

          &:first-child {
            margin-left: 0;
          }

          &:last-child {
            margin-right: 20px;
          }

          &.icon-refresh {
            font-size: 16px;
            line-height: 32px;
          }

        }
      }

    }

    .user-bar {
      display: flex;
      align-items: center;

      .avatar {
        cursor: pointer;
        line-height: normal;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background: url(~assets/img/avatar.webp) no-repeat center/100%;

        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
      }

      >span {
        cursor: pointer;
        font-size: 14px;
        color: #282828;
        margin: 0 28px 0 10px;
      }
    }
  }
}

#commonFooter {
  padding: 0;
  margin: 0;
  height: 30px;
  flex-basis: 30px;
  background: #424242;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: #CDCFCE;

  >label {
    margin: 0 0 0 24px;
  }
}