@import '../../assets/style/mixin.less';


.home-page-container {
  padding: 20px 40px 0 40px;

  .ant-btn:empty {
    display: inline-block;
    width: auto;
    visibility: unset;
    content: unset;
  }

  .ant-form-item-control-input {
    min-height: 40px;
    line-height: 40px;
  }

  .ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
    width: 100px;
    padding: 0 22px;
    height: 40px;
    line-height: 40px;
    border-radius: 20px;

    .ant-select-selection-search-input {
      height: 40px;
      line-height: 40px;
    }
  }

  .ant-select-arrow {
    top: 18px;
    right: 22px;
    width: 13px;
    height: 8px;

    &::after {
      content: ' ';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: url(~assets/img/home/i-dropdown.webp) no-repeat center/100%;
    }

    span {
      display: none;
    }
  }

  .ant-select-single .ant-select-selector .ant-select-selection-item,
  .ant-select-single .ant-select-selector .ant-select-selection-placeholder {
    line-height: 40px;
    padding: 0;
  }

  .ant-input {
    padding: 8px 70px 8px 22px;
    border-radius: 20px;
  }

  p,
  a,
  span,
  label,
  h1,
  h2,
  h3,
  h4,
  h5 {
    font-weight: normal;
    line-height: 1;
    margin: 0;
    padding: 0;
  }

  .table-search-box {

    >.ant-row {
      align-items: center;

      h2 {
        font-size: 18px;
        color: #282828;
        padding-left: 27px;
        position: relative;

        &::before {
          position: absolute;
          left: 0;
          top: 0;
          content: ' ';
          width: 18px;
          height: 18px;
          background: url(~assets/img/home/i-list.webp) no-repeat center/100%;
        }
      }
    }

    .ant-form {
      justify-content: flex-end;

      >.ant-col {
        flex: unset;
      }
    }

    .search-input {
      position: relative;
      margin: 0 0 0 16px;

      .search-btn {
        padding: 0;
        margin: 0;
        box-shadow: unset;
        position: absolute;
        right: 0;
        top: 0;
        border-radius: 20px;
        width: 68px;
        height: 40px;
        line-height: 40px;
        vertical-align: middle;

        .anticon {
          vertical-align: middle;
        }
      }
    }
  }

  .ant-list {
    margin-top: 20px;

    .ant-spin-nested-loading {
      min-height: 58vh;
    }

    .ant-list-empty-text {
      padding-top: 30vh;
    }

    .wrap-item {
      &:hover {
        transition: all .3s ease;
        box-shadow: 0px 5px 8px 0px rgba(194, 194, 194, 0.2);
      }

      cursor: pointer;
      height: 190px;
      position: relative;
      padding: 10px 10px 0 10px;
      overflow: hidden;
      background: #fff;

      .item-img {
        position: relative;
        height: 106px;
        background: url(~assets/img/home/bg-cover.webp) no-repeat center/cover;

        img {
          width: 100%;
          height: 100%;
        }

        .status {
          display: inline-block;
          position: absolute;
          top: 6px;
          left: 6px;
          border-radius: 10px;
          height: 18px;
          line-height: 18px;
          min-width: 42px;
          text-align: center;
          color: #fff;
          font-size: 12px;
          background: rgba(37, 107, 191, 0.8);
          border-radius: 10px;
        }
      }

      .item-info {
        position: relative;
        overflow: hidden;

        h1 {
          .limit;
          padding: 10px 0 0 0;
          font-size: 14px;
          font-family: Microsoft YaHei;
          color: #17181A;
        }

        p {
          .limit;
        }

        .time {
          padding: 16px 0 0 20px;
          line-height: 1;
          position: relative;
          font-size: 12px;
          font-family: Microsoft YaHei;
          color: #808080;

          &::before {
            content: ' ';
            position: absolute;
            left: 0;
            top: 16px;
            width: 12px;
            height: 12px;
            background: url(~assets/img/home/i-time.webp) no-repeat center/100%;
          }
        }
      }

      .user-box {
        box-sizing: border-box;
        position: absolute;
        right: -20px;
        bottom: 6px;
        width: 76px;
        height: 24px;
        line-height: 24px;
        transform: rotate(-45deg);
        text-align: center;
        background: #F8E5E5;
        color: #BE2121;
        font-size: 13px;

        &.anchor {
          background: #E9F4FD;
          color: #2D84EE;
        }
      }
    }
  }

}