.img-card-modal {
  ul {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }

  .list-item {
    width: calc((100% - 30px) / 3);
    height: 100px;
    line-height: 100px;
    margin: 0 10px 10px 0;
    background: #d8d8d8;

    &.add {
      cursor: pointer;
      font-size: 64px;
      text-align: center;
      color: #fefefe;
    }
  }
}
