@charset 'utf-8';
@import './mixin.less';
@import './normalize.css';
@import 'antd/dist/antd.less';

body,
html {
  height: 100vh;
  background: #F0F0F0 !important;
  background-color: #F0F0F0 !important;
  font-family: Arial, Helvetica, Helvetica Neue, serif;
  box-shadow: 0 0 8px 0 hsla(0, 0%, 72.2%, 0.7);
}

#root {
  height: 100%;
  box-shadow: 0 8px 8px -8px hsla(0, 0%, 72.2%, 0.7) inset, -8px 0 8px -8px hsla(0, 0%, 72.2%, 0.7) inset, 0 -8px 8px -8px hsla(0, 0%, 72.2%, 0.7) inset, 8px 0 8px -8px hsla(0, 0%, 72.2%, 0.7) inset
}

i {
  font-style: normal;
  display: inline-block;
  vertical-align: middle;

  &.disabled {
    cursor: not-allowed;
    filter: grayscale(100%);
    filter: gray;
  }
}

a {
  &.disabled {
    cursor: not-allowed;
    filter: grayscale(100%);
    filter: gray;
  }
}

img {
  max-width: 100%;
  vertical-align: middle;
  -webkit-user-drag: none;
}


img[data-img="unloaded"] {
  display: none;
}


p,
a,
span,
label,
h1,
h2,
h3,
h4,
h5 {
  font-weight: normal;
  line-height: 1;
  margin: 0;
  padding: 0;

  &.disabled {
    cursor: not-allowed;
    filter: grayscale(100%);
    filter: gray;
  }
}

.fl {
  float: left;
}

.fr {
  float: right;
}

textarea {
  resize: none;
}

.clearfix::after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.ofweek-link {
  color: #288CEB;
  font-size: 14px;
}

.pointer {
  cursor: pointer;
}

.editor-container {

  .text-area {
    width: 100%;
    height: 80px;
    line-height: 1;
    font-size: 14px;
    color: #B3B3B3;
    resize: none;
    border: 1px solid #E6E6E6;
    background: transparent;
    border-radius: 2px;
    padding: 12px;
  }

  .operate-area {
    .tool {
      position: relative;

      .face-box {
        position: absolute;
        top: -80px;
        left: 0;
        width: 185px;
        height: 88px;
        overflow-x: hidden;
        overflow-y: hidden;
        border: 1px solid #d4d4d4;
        background: #fff;

        &:hover {
          overflow-y: auto;
        }

        &::-webkit-scrollbar {
          display: none;
        }

        ul {
          display: flex;
          flex-wrap: wrap;
        }

        li {
          cursor: pointer;
          background: #fff;
          width: calc(100% / 6);
          height: 29px;
          box-sizing: border-box;
          text-align: center;
          border-right: 1px solid #d4d4d4;
          border-bottom: 1px solid #d4d4d4;

          &:nth-child(6n) {
            border-right: 0;
          }
        }
      }

      i {
        &.disabled {
          cursor: not-allowed;
          filter: grayscale(100%);
          filter: gray;
        }

        cursor: pointer;
        margin: 14px 0 22px 14px;
        width: 18px;
        height: 15px;
        background: url(~assets/img/room/i-img.webp) no-repeat center/100%;

        &.emoji {
          margin: 14px 0 20px 6px;
          width: 18px;
          height: 18px;
          background: url(~assets/img/room/i-face.webp) no-repeat center/100%;
        }
      }
    }

    .send-btn {
      cursor: pointer;
      margin: 9px 0 18px 0;
      min-width: 50px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      color: #fff;
      font-size: 12px;
      border-radius: 2px;
      background: #E65E50;

      &.disabled {
        cursor: not-allowed;
        background: rgba(0, 0, 0, 0.25);
      }
    }
  }
}

.icon {
  transition: all 0.3s ease;
  will-change: transform;
}

.icon-switch-video {
  background: url(~assets/img/room/i-switch-video.webp) no-repeat center/16px 16px;
}

.icon-min-win {
  width: 30px;
  height: 30px;
  background: url(~assets/img/i-min-win.webp) no-repeat center/14px 1px;
}

.icon-max-win {
  width: 30px;
  height: 30px;
  background: url(~assets/img/i-max-win.webp) no-repeat center/14px 14px;
}

.icon-close-win {
  width: 30px;
  height: 30px;
  background: url(~assets/img/i-close-win.webp) no-repeat center/14px 14px;
}

.icon-share-win {
  width: 30px;
  height: 30px;
  background: url(~assets/img/i-share.webp) no-repeat center/14px 14px;
}

.icon-full-screen {
  cursor: pointer;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: url(~assets/img/room/i-full-screen.webp) no-repeat center/14px 14px rgba(0, 0, 0, 0.3);

  &:hover {
    background-color: transparent;
  }
}

.main-container {
  padding: 22px 22px 0 22px;
}

.bg-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background: rgba(0, 0, 0, 0.3);
}

.video-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 66;
  background: rgba(0, 0, 0, 0.75);
}

.ant-form-item-explain-error {
  position: relative;
  padding-left: 22px;

  &::before {
    position: absolute;
    top: 4px;
    left: 6px;
    content: ' ';
    width: 12px;
    height: 12px;
    background: url(~assets/img/i-tips.webp) no-repeat left center/100%;
  }
}

.ant-form-item-has-error .ant-form-item-explain.ant-form-item-explain-error {
  color: #AF0101;
}

.ant-list {
  .ant-list-pagination {
    text-align: center;
  }

  .ant-pagination {
    text-align: center;
  }
}

.ant-list-pagination {
  text-align: center;

  .ant-pagination-item {

    a {
      line-height: inherit;
    }
  }

}

::-webkit-scrollbar {
  z-index: 11;
  width: 6px
}

::-webkit-scrollbar:horizontal {
  height: 6px
}

::-webkit-scrollbar-thumb {
  border-radius: 5px;
  width: 6px;
  background: #b4bccc
}

::-webkit-scrollbar-corner {
  background: #fff
}

::-webkit-scrollbar-track {
  background: #fff
}

::-webkit-scrollbar-track-piece {
  background: #fff;
  width: 6px
}

// 公用button样式
.ant-btn {
  &.ofweek-btn {
    cursor: pointer;
    border-radius: 2px;
    background-color: #fff;
    color: #595959;
    border-color: #595959;
    text-align: center;
    min-height: unset;
    height: 32px;
    line-height: 32px;
    padding: 0;
    min-width: 86px;

    &:hover,
    &:focus,
    &:active {
      background-color: #fff;
      color: #595959;
      border-color: #595959;
    }
  }
}

.ofweek-btn {
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  cursor: pointer;
  border-radius: 2px;
  background-color: #fff;
  color: #595959;
  border-color: #595959;
  text-align: center;
  min-height: unset;
  height: 32px;
  line-height: 32px;
  padding: 0;
  min-width: 86px;
  font-size: 14px;

  &:hover,
  &:focus,
  &:active {
    background-color: #fff;
    color: #595959;
    border-color: #595959;
  }

  >span {
    color: #595959;
    font-size: 14px;
  }

  &.radius {
    padding: 0;
    border-radius: 17px;
  }

  &.primary {
    padding: 0;
    background-color: @color;
    border-color: @color;
    color: #fff;

    &:hover,
    &:focus,
    &:active {
      background-color: @hovColor;
      color: #fff;
      border-color: @hovColor;
    }

    >span {
      color: #fff;
    }
  }

  &.gradient {
    color: #fff;
    padding: 0;
    height: 34px;
    line-height: 34px;
    border-color: #2D83EE;
    box-shadow: 0px 2px 5px 0px rgba(40, 142, 234, 0.5);
    background-color: unset;
    background: linear-gradient(0deg, #2691E9, #2D83EE);

    &:hover,
    &:focus,
    &:active {
      background: linear-gradient(0deg, @hovColor, @hovColor);
      color: #fff;
      border-color: @hovColor;
    }

    >span {
      color: #fff;
    }
  }

  &.gradient.danger {
    color: #fff;
    background-color: unset;
    border-color: #F24F4F;
    box-shadow: 0px 2px 5px 0px rgba(237, 65, 65, 0.5);
    background: linear-gradient(0deg, #ED4040, #F24F4F);

    &:hover,
    &:focus,
    &:active {
      background: linear-gradient(0deg, @hovDangerColor, @hovDangerColor);
      color: #fff;
      border-color: @hovDangerColor;
    }
  }

  &.danger {
    padding: 0;
    height: 34px;
    line-height: 34px;
    border-color: #E65E50;
    color: #fff;
    background-color: #E65E50;

    &:hover,
    &:focus,
    &:active {
      background-color: @hovDangerColor;
      color: #fff;
      border-color: @hovDangerColor;
    }

    >span {
      color: #fff;
    }
  }

  &.middle {
    padding: 0;
    height: 34px;
    line-height: 34px;
  }

  &.big {
    padding: 0;
    height: 36;
    line-height: 36px;
  }
}

// 公用modal样式
.ofweek-modal {

  .ant-modal-header {
    border-bottom: 0;
  }

  &.draggable {
    cursor: move;
  }

  &.small {
    .ant-modal-header {
      border-bottom: 0;
      padding: 15px 30px;
    }

    .ant-modal-body {
      max-height: unset;
      padding: 0 30px;
    }

    .ant-modal-footer {
      border: 0;
      padding: 0 30px 30px 30px;

      button {
        margin-left: 10px;

        &:first-child {
          margin-left: 0;
        }
      }
    }
  }

  &.big {
    .ant-modal-body {
      max-height: calc(100vh - @headerHeight - @menuHeight - @footerHeight - @modalTitleHeight);
      overflow: hidden;
      padding: 0 50px;
    }

    &:hover {
      .ant-modal-body {
        overflow-y: overlay;
      }
    }

    .ant-modal-header {
      border-bottom: 0;
      padding: 24px 50px;
    }

    .ant-modal-footer {
      border: 0;
      padding: 0 50px 50px 50px;

      button {
        margin-left: 20px;

        &:first-child {
          margin-left: 0;
        }
      }
    }

  }

  &.review {
    width: 80%;

    .ant-modal-body {
      padding: 0;
    }
  }

  // 上传卡片
  .icon-upload-add {
    position: relative;
    width: 100%;
    height: 100%;

    &::before,
    &::after {
      position: absolute;
      top: 59.5px;
      left: 39px;
      content: ' ';
      width: 42px;
      height: 2px;
      background: #CACBCC;
    }

    &::after {
      transform: rotate(90deg);
    }
  }

  .ant-upload.ant-upload-select-picture-card {
    width: 120px;
    height: 120px;
    border: none;
  }

  .ant-upload-list-picture-card-container {
    width: 120px;
    height: 120px;
  }

  .ant-upload-list-picture-card-container {
    margin: 0 10px 10px 0;
  }

}

// 公用modal标题
.ofweek-modal-title {
  position: relative;
  padding-left: 13px;
  font-size: 16px;
  font-weight: 600;
  color: #1F1F1F;

  &.z2,
  &.z3,
  &.z4,
  &.z5 {
    padding-left: 0;

    &::before {
      display: none;
    }
  }

  &::before {
    position: absolute;
    content: ' ';
    left: 0;
    top: 0;
    width: 3px;
    height: 16px;
    border-radius: 2px;
    background: #AF0101;
  }
}

// pop气泡样式
.ant-popover {

  &.ant-popover-placement-bottom>.ant-popover-content>.ant-popover-arrow,
  &.ant-popover-placement-bottomLeft>.ant-popover-content>.ant-popover-arrow,
  &.ant-popover-placement-bottomRight>.ant-popover-content>.ant-popover-arrow {
    border-top-color: rgba(0, 0, 0, 0.8);
    border-left-color: rgba(0, 0, 0, 0.8);
  }

  .ant-popover-inner {
    background-color: rgba(0, 0, 0, 0.8);
  }

  .ant-popover-inner-content {
    padding: 0 18px 0 10px;

    .popover-menu-item {
      height: 36px;
      line-height: 36px;
      cursor: pointer;
      font-size: 14px;
      color: #999999;

      &:hover {
        color: #fff;
      }
    }
  }
}

// 公用switch样式
.ant-switch {
  &.ofweek-switch {
    min-width: 36px;
    height: 20px;
    line-height: 20px;
    border-radius: 10px;
    background-color: #D9D9D9;

    .ant-switch-handle {
      width: 16px;
      height: 16px;

      &::before {
        box-shadow: 2px 0px 5px 0px rgba(187, 187, 187, 0.5);
      }
    }

    &.ant-switch-checked {
      background-color: #4BC949;

      .ant-switch-handle {
        left: calc(100% - 16px - 2px);
      }
    }
  }
}